# Mock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gst/trainingcourse_ex11_thaonx4/mockanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gst/trainingcourse_ex11_thaonx4/mockanimation/: MainActivity.kt
app/src/main/java/gst/trainingcourse_ex11_thaonx4/mockanimation/adapter/: ItemAdapter.kt  RulerAdapter.kt
app/src/main/java/gst/trainingcourse_ex11_thaonx4/mockanimation/db/: BudgetDao.kt  BudgetDatabase.kt
app/src/main/java/gst/trainingcourse_ex11_thaonx4/mockanimation/model/: Item.kt
app/src/main/java/gst/trainingcourse_ex11_thaonx4/mockanimation/repository/: BudgetRepository.kt
app/src/main/java/gst/trainingcourse_ex11_thaonx4/mockanimation/utils/: Animation.kt  Constants.kt
app/src/main/java/gst/trainingcourse_ex11_thaonx4/mockanimation/viewmodel/: BudgetViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_ruler.xml  view_bottom.xml  view_bottom_while.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_ruler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gst/trainingcourse_ex11_thaonx4/mockanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
